spring.datasource.url=jdbc:postgresql://cloud.090771.dhatek.com:5566/easygo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


